.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #131212;
}

.header{
  text-align: left;
  margin-top: 20px;
  
  font-size: x-large
}

.emptyTable{
  margin-top : 30px;
  font-weight: bolder;
  font-size: x-large;
  text-align: center;
}

options.plugins.legend{
  position: bottom
}

.tableRow{
  background-color: hwb(0 38% 55%);
}


.darkBackground{
  color:white
  
}


  .icon path {
      stroke: #fff; 
    }


@media (max-width:800px){
.toHide {
  display:none
}
}

.dynamicHeight{
  height: calc(100% - 70px)
}

.generalChart{
  height:85%;
    width:80%;
    min-width: 150px;
    margin-top:20px;
    border:none;
}

@media (max-width:600px){
.generalChartTitle{
  padding: 10px 3px;
  font-size:small;
  font-family: 'Belanosima',sans-serif;
  font-weight: 500;
    color: white;
  }
}

@media(min-width:600px){
.generalChartTitle{
  font-size:large;
    padding: 10px 3px;
    font-family: 'Belanosima', sans-serif;
      font-weight: 500;
    color:white
}}

@media (max-width: 600px){
.categoryChart{
  font-size:medium
}
}

@media (min-width: 600px) {
  .categoryChart {
    font-size: x-large
  }
}